<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:alpha="0.7"
  android:background="#000"
  android:gravity="center"
  android:orientation="vertical">

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColorDarkGreen">

    <ImageView
      android:id="@+id/imglogo"
      android:layout_width="201dp"
      android:layout_height="240dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
      android:id="@+id/login_with_google"
      android:layout_width="313dp"
      android:layout_height="63dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="244dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.492"
      app:layout_constraintStart_toStartOf="parent" />

    <EditText
      android:id="@+id/gardenName"
      android:layout_width="258dp"
      android:layout_height="61dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="8dp"
      android:ems="10"
      android:includeFontPadding="false"
      android:inputType="textPersonName"
      android:text="Garden Name"
      android:textColor="@android:color/white"
      android:textColorHint="#c6d166"
      android:textSize="24sp"
      android:gravity="center"
      app:layout_constraintBottom_toTopOf="@+id/login_with_google"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imglogo"
      app:layout_constraintVertical_bias="0.747" />

  </android.support.constraint.ConstraintLayout>
</RelativeLayout>
